<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveCamera.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="184" Column="2" />
      <File FileName="Assets/scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="30" Column="71" />
      <File FileName="Assets/scripts/Enemy.cs" Line="85" Column="2" />
      <File FileName="Assets/Mobs/Prehistory/Tricerastun/Tricerastun.cs" Line="31" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>