<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="118" Column="1" />
      <File FileName="Assets/scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Enemy.cs" Line="67" Column="18" />
      <File FileName="Assets/Rushosaure.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>